/*
* @Author: wangjing
* @Date:   2016-12-19
* @Last Modified by:   wangjing
* @Last Modified time: 2016-1-23
*/

/*底部footer*/
@foot-color:#999;
@foot-box-bg:#fafafa;
@foot-box-border:#e5e5e5;
@foot-link-color:#8999a9;
.footer_box{ 
    border-top:1px solid @foot-box-border; background:@foot-box-bg; zoom:1; padding:73px 0 72px 0;
    .foot{ color:@foot-color; line-height:20px; }
    .footer_link a{ margin:0 17px; color:@foot-link-color;}
   
    }




/*当屏幕的宽度大于1200px的时候采用下面的样式进行显示*/
@media screen and (min-width: 1200px) {

}