/*引入公共变量*/
@import "src/less/variables.less";

@tit-border:  #ccc;
@tit_info:  #666;
@tit-lineheigh: 48px;
@h3-font-size:  24px;
@look-more-a:#0057a0;
@look-more-a-hover:#8c222c;

// .booklist_tit{
//   border-bottom: 1px solid #ccc;
//   line-height: 48px;
// }
// .booklist_tit.no_bor{ border-bottom: none;}
// .booklist_tit h3 {
//   font-size: 24px;
// }
.look_more a{ color: @look-more-a;}
.look_more a:hover{ color: @look-more-a-hover;}

    @media screen and (min-width: 1200px){
        
	};









