/*引入公共变量*/
@import "src/less/variables.less";


.banner_3pic{
	 width:790px;
	 overflow: hidden;
	ul{ margin-right: -23px;}
	li{ float: left; margin-right: 23px;}
	li  img{ width: 248px;}

	@media screen and (min-width: 1200px){
		 width:990px;
		ul{ margin-right: -24px;}
		li{ margin-right: 24px;}
		li  img{ width: 314px;}
	};
}