//
// 自定义base样式 
// --------------------------------------------------

// 重置页面样式
ul, ol, li,dl, dt, dd,p{margin:0;padding:0;list-style:none;}

// 调整盒模型
//
// 注意！该属性会和某些第三方插件冲突
// 具体解决办法请参考
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
// Body 重置
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-default;
  background-color: @body-bg;
}
// 重置默认字体
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
// 链接
a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }

  &:focus {
    .tab-focus();
  }
}
// figure 去margin
figure {
  margin: 0;
}
// 图片
img {
  vertical-align: middle;
}
// 分割线
hr {
  margin-top:    @hr-top-computed;
  margin-bottom: @hr-bottom-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}
//清除浮动
.clearfix, .content{*zoom:1;}
.clearfix:before, .clearfix:after, .content:after{content:".";display:block;height:0;line-height:0;clear:both;visibility:hidden;}
.clearfix:after{clear:both;}
//左浮动
.pull-left {
  float: left !important;
}
//右浮动
.pull-right {
  float: right !important;
}
//居中显示
.center-block {
  .center-block();
}
//强制元素显示
.show {
  display: block !important;
}
//强制元素隐藏
.hide {
  display: none !important;
}
//关闭按钮
.close {
  float: right;
  font-size: (@font-size-base * 1.5);
  font-weight: @close-font-weight;
  line-height: 1;
  color: @close-color;
  text-shadow: @close-text-shadow;
  .opacity(.2);

  &:hover,
  &:focus {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}
//显示下拉式功能 '三角'
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-right: @caret-width-base solid transparent;
  border-left:  @caret-width-base solid transparent;
  &.down{
    border-top:   @caret-width-base solid;
  }
  &.up{
    border-bottom:   @caret-width-base solid;
  }
}
//文字左对齐
.text-left{
  text-align: left;
}
//文字右对齐
.text-right{
  text-align: right;
}
//文字居中对齐
.text-center{
  text-align: center;
}
//文本块
.text_box{ 
  display:block; 
  overflow:hidden; 
  zoom:1;
}
// 常用情境文本颜色


// 常用情境背景颜色


//code
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
}
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: @kbd-color;
  background-color: @kbd-bg;
  border-radius: @border-radius-s;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
  kbd {
    padding: 0;
    font-size: 100%;
    font-weight: bold;
    box-shadow: none;
  }
}
pre {
  display: block;
  padding: 2px 4px;
  font-size: (@font-size-base - 1);
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  color: @pre-color;
  background-color: @pre-bg;
  border: 1px solid @pre-border-color;
  border-radius: @border-radius-base;
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}
.icon {
  display: inline-block;
  vertical-align: center;
}
//常用类
.head, .nav, .content, .foot{width:1000px;margin:0 auto;}
@media screen and (min-width: 1200px){
    .head, .nav, .content, .foot{width:1200px;margin:0 auto;}
}
