
@footer_simple_box-bg:#fafafa;
@footer-color:#999;
@footer-link:#8999a9;
@footer-border:#e5e5e5;

/*友情链接*/
.footer_simple_box{
     background: @footer_simple_box-bg;
     color: @footer-color;
     padding: 35px 0;
     border-top: 1px solid @footer-border;
     .link_box a{ color: @footer-link; margin-left: 30px;}     

     }

/*当屏幕的宽度大于1200px的时候采用下面的样式进行显示*/
@media screen and (min-width: 1200px) {
    .link_box a{margin-left: 32px;}     
}
