
.content-left {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    width: 180px;
}
.content-right {
	min-height: 970px;
   padding-left: 210px;
}
.index-floor {
    width: 100%;
    padding: 26px 0 58px 0;
}
.index-gray {
    background:#f7f7f6;
}

#banner-box .banner-slider .banner-slider-right {
	position: relative;
	float: right;
	width: 790px!important;
	height: 100%;
	text-align: center;
}
@media only screen and (min-width: 1200px){
	#banner-box .banner-slider {
		width: 1200px;
		margin-left: -600px;
	}
	#banner-box .banner-slider .banner-slider-right {
		width: 990px!important;
	}
}