body{ background: #f7f7f6;}
.height50{ height: 50px;}
.height45{ height: 45px;}
.content-left {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    width:180px;
    margin-top: 20px;
}
.content-right {
	float: right;
    width: 790px;
    margin-top: 20px;
    .shop_index_banner img{ width: 790px; height: auto;}
}
 @media screen and (min-width: 1200px){
    .content-right {width: 990px;
    .shop_index_banner img{ width: 990px;}
    }

};

@media only screen and (min-width: 1200px){
    #banner-box .banner-slider {
        width: 1200px;
        margin-left: -600px;
    }
}