;应用和运维维护的配置文件分开
[base]
application.env = "develop"
application.ext = "php"                                         ;脚本文件名后缀
application.view.ext = "phtml"                                  ;模板文件名后缀
application.system.cache_config = 0                             ;开启配置文件缓存

;PHP中的已定义常量"APP_PATH"可以直接使用
application.directory = APP_PATH "/application/"                       ;应用目录
application.library.directory = APP_PATH "/application/library"      ;本地类库目录
application.bootstrap = APP_PATH "/application/Bootstrap.php"        ;指定初始化执行的类文件
application.dispatcher.throwException = True                         ;在出错的时候, 是否抛出异常
;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = True
application.dispatcher.defaultController = "Index"                   ;默认执行的控制器
application.dispatcher.defaultAction = "index"                   ;默认执行的控制器方法
;公共配置项包括的节点
application.globalConfig = "session,cache,site"
;系统配置包括的节点
application.sysConfig = "db,mail,dir"
;模块配置
application.modules = "index,admin,test,zhuanti"
;;网址
[site]
site._self_ = "http://newpc.kfz.com/"
site.dav = "http://dav.kfz.com/"
site.img0 = "http://dav.kfz.com/"
; 到其他站点的链接 正式使用
site.www = "http://www.kongfz.com/"
site.help = "http://help.kongfz.com/"
site.user = "http://user.kongfz.com/"
site.pm = "http://www.kongfz.cn/"
site.shop = "http://shop.kongfz.com/"
site.book = "http://book.kongfz.com/"
site.search = "http://search.kongfz.com/"
site.kfzsearch = "http://kfzsearch.kongfz.com/"
site.userApi = "http://userapi.kongfz.com/"
site.login = "https://login.kongfz.com/"
site.xiaoxi = "http://message.kongfz.com/"
site.message = "http://message.kongfz.com/"
site.pmgs = "http://pmgs.kongfz.com/"
site.pay = "https://pay.kongfz.com/"
site.tan = "http://tan.kongfz.com/"
site.bq = "http://bq.kongfz.com/"
site.tousu = "http://tousu.kongfz.com/"
site.xinyu = "http://xinyu.kongfz.com/"
site.xinyuApi = "http://xinyuapi.kongfz.com/"
site.union = "http://union.kongfz.com/"
site.shequ = "http://www.gujiushu.com/"
site.wuliu = "http://wuliu.kongfz.com/"
site.tg = "http://tg.kongfz.com/"
site.sms = "http://sms.kongfz.com/"
site.zixun = "http://zixun.kongfz.com/"
site.lib = "http://lib.kongfz.com/"
site.booklib = "http://booklib.kongfz.com/"
site.tongji = "http://tongji.kongfz.com/"
site.app = "http://app.kongfz.com/"
site.shufang = "http://shufang.kongfz.com/"
site.shequlogin = "http://login.gujiushu.com/"
site.jiaocai = "http://jiaocai.kongfz.com/"
site.tejiashu = "http://tejiashu.kongfz.com/"
site.service = "http://service.kongfz.com/"
site.res2 = "//res2.kongfz.com/"

;移动站站点
site.m = "https://m.kongfz.com/"
site.mshop = "http://mshop.kongfz.com/"
site.mbook = "http://mbook.kongfz.com/"
site.msearch = "http://msearch.kongfz.com/"
site.mlogin = "https://mlogin.kongfz.com/"
site.muser = "http://muser.kongfz.com/"
site.mpays = "https://mpay.kongfz.com/"
site.mpay = "https://mpay.kongfz.com/"
site.mbq = "http://mbq.kongfz.com/"
site.mpm = "http://m.kongfz.cn/"
site.mxinyu = "http://mxinyu.kongfz.com/"
site.mmessage = "http://mmessage.kongfz.com/"
site.mres = "//res2.kongfz.com/"
site.mtousu = "http://mtousu.kongfz.com/"
site.mzixun = "http://mzixun.kongfz.com/"
site.booklib = "http://booklib.kongfz.com/"

;后台管理
site.admin = "https://admin.kongfz.com/"
site.userAdmin = "https://useradmin.kongfz.com/"
site.shopAdmin = "https://shopadmin.kongfz.com/"
site.tanAdmin = "https://shopadmin.kongfz.com/"
site.pmAdmin = "https://pmadmin.kongfz.com/"
site.payAdmin = "https://payadmin.kongfz.com/"
site.pmgsAdmin = "https://pmgsadmin.kongfz.com/"
site.messageAdmin = "https://messageadmin.kongfz.com/"

;图片,资源
site.shopimg = "//shopimg.kongfz.com.cn/"
site.tanimg = "//shopimg.kongfz.com.cn/"
site.pmimg = "//img.kongfz.cn/"
site.auctionimg = "http://auctionimg.kongfz.com.cn/"
site.auctionimgcc = "http://auctionimg2.kongfz.cc/"
site.img1 = "http://img1.kongfz.com.cn/"
site.img2 = "http://img2.kongfz.com.cn/"
site.res = "//res.kongfz.com/"
site.booklibimg = "http://booklibimg.kongfz.com/"
site.booklibimg2 = "http://booklibimg.kfzimg.com/data/book_lib_img/"

;图片系统
site.imgkey = "http://key.imgmanage.kongfz.com/interface/server_interface/imgmgr_upload_getkey.php?type=book"
;site.imgkey     = "http://shop.kongfz.com/seller/item/getKey"
site.imgup = "http://imgmanage.kongfz.com/manage/imgmgr_service.php"
site.img = "//www.kfzimg.com/"
;site.img        = "http://img.gujiushu.com/"
site.img0 = "//img0.kfzimg.com/"

site.img1 = "http://img1.kfzimg.com/"
site.img2 = "http://img2.kfzimg.com/"
site.img3 = "http://img3.kfzimg.com/"
site.img4 = "http://img4.kfzimg.com/"
site.img5 = "http://img5.kfzimg.com/"
site.img6 = "http://img6.kfzimg.com/"
site.img7 = "http://img7.kfzimg.com/"
site.img8 = "http://img8.kfzimg.com/"
site.img9 = "http://img9.kfzimg.com/"
;;;;;;系统配置项结束

;各系统接口
[interface]
interface.shop = "http://neibushop3.kongfz.com/Interface/Api/newpc"
interface.user = "http://hotfixuser.kongfz.com/Interface/Api/newpc"
interface.pm = "http://t1_www.kongfz.cn/Interface/Api/newpc"
interface.xinyu = "http://neibuxinyu.kongfz.com/interface/api/shop"

[route]
;;路由协议
;;简单路由协议
routes.simple.type = "simple"
routes.simple.module = m
routes.simple.controller = c
routes.simple.action = a
;添加一个名为widget路由
routes.widget.type = "regex"
routes.widget.match = "#^/widget/([a-zA-Z][a-zA-Z0-9]*)-([a-zA-Z][a-zA-Z0-9]*)\.(json|html|xml)?$#"
routes.widget.route.module = Index
routes.widget.route.controller = Widget
routes.widget.route.action = default
routes.widget.map.1 = name
routes.widget.map.2 = tpl
routes.widget.map.3 = suffix

;统计,伪装接口地址
routes.static.type = "regex"
routes.static.match = "#^/static/images/web_con_logo.gif$#"
routes.static.route.module = Admin
routes.static.route.controller = Statis
routes.static.route.action = push

[cache]
;adminSession
cache.memcache.adminSession.0.sessionName = "KONGFZSESSION"
cache.memcache.adminSession.0.domain = ".kfz.com"
cache.memcache.adminSession.0.host = "127.0.0.1"
cache.memcache.adminSession.0.port = "11211"
cache.memcache.adminSession.0.leftTime = "86400"
;redis配置
cache.redis.statis.0.host = '127.0.0.1'
cache.redis.statis.0.port = '6379'
cache.redis.shop.host = "127.0.0.1"
cache.redis.shop.port = "6379"

[localdb]
;开发环境后台管理主库
db.adminMaster.host = '192.168.1.118'
db.adminMaster.name = 'kfz'
db.adminMaster.user = 'kfz'
db.adminMaster.pass = 'kongfz.com'

;开发环境后台管理从库
db.adminSlave.host = '127.0.0.1'
db.adminSlave.name = 'kfz'
db.adminSlave.user = 'kfz'
db.adminSlave.pass = 'kongfz.com'

;本地kongv2会员数据库
db.kongv2Master.host = "192.168.1.34"
db.kongv2Master.name = "kongv2"
db.kongv2Master.user = "kfz"
db.kongv2Master.pass = "kongfz.com"

;本地商品从库
db.product_a1Slave.host = "192.168.1.34"
db.product_a1Slave.name = "product_a1"
db.product_a1Slave.user = "kfz"
db.product_a1Slave.pass = "kongfz.com"

db.product_a2Slave.host = "192.168.1.34"
db.product_a2Slave.name = "product_a2"
db.product_a2Slave.user = "kfz"
db.product_a2Slave.pass = "kongfz.com"

db.product_b1Slave.host = "192.168.1.34"
db.product_b1Slave.name = "product_b1"
db.product_b1Slave.user = "kfz"
db.product_b1Slave.pass = "kongfz.com"

db.product_b2Slave.host = "192.168.1.34"
db.product_b2Slave.name = "product_b2"
db.product_b2Slave.user = "kfz"
db.product_b2Slave.pass = "kongfz.com"

[product:cache:view:route:site:base:interface]
;应用环境
application.type = ""
application.session.domain = ".kongfz.com"
;js,css版本号
application.staticId = 1
[neibu:product]        ;内部环境

[develop:product:localdb]    ;开发环境

[local:product]            ;本地环境
