/*引入公共变量*/
@import "src/less/variables.less";
@border-color: #e5e5e5;
@li-bg-color: #fff;
@li-a-hover: #8c222c;

.m_t40{margin-top: 40px;}
.m_t50{margin-top: 50px;}
.m_t60{margin-top: 60px;}
body{ background: #f7f7f6;}


.shopLeftbar{
      position: relative;
      width: 180px;
      .c_red{ color: @font-color-important;}
      .border_box{ border-right: 1px solid @border-color;}
      .allinfo_box{ padding:10px; }
      .allinfo_box a{ color: @font-color-default;line-height: 29px;}
      
      h3{ font-size: @font-size-lv2; line-height: 45px; padding-left: 10px;  border-bottom: 1px solid  @border-color;}
      h3 a{ font-size: @font-size-lv5; font-weight: normal;}
      h3 span.line{ color:@font-color-lv6;font-size: @font-size-lv5;}
      .fenlei_box .list li{ border-bottom: 1px solid  @border-color; line-height: 32px;  }
      .fenlei_box .list li a{ display: block;padding-left: 10px; color: @font-color-default;}
      .change_title_box{ border-bottom: 1px solid @border-color; line-height: 30px;}
      .change_title_box a{ display:block; float: left; width: 33.3333%; text-align:center; color: @font-color-default; position: relative;}
      .change_title_box a span{ display: none;}
      .change_title_box a.now{ font-weight: bold;}
      .change_title_box a.now span{ display: block;}
      .change_text li{ font-size: @font-size-lv5; line-height:20px; height: 20px;  overflow: hidden; margin-bottom: 5px; padding-right: 10px;}
      .change_text li a{ display:block; width:100%; word-break:break-all;color: @font-color-default;}
      .change_text .w_num{ width: 23px; text-align: right; margin-right: 8px;}
      
      .lm_box .list li{ border-bottom: 1px solid  @border-color; line-height: 32px;  }
      .lm_box .list li a{ display: block;padding:0 26px 0 10px; color: @font-color-default; font-size:@font-size-lv5;}
      .lm_box .list li a span{ color: @font-color-lv3;}
      .lm_box .list li a:hover{ background: @li-bg-color; color:@li-a-hover; }
      .lm_box .list li a:hover span{color:@li-a-hover; }
      .jt_up{ display: block; position: absolute; left: 41%; bottom: -1px; width:11px; height: 6px; }
      //图标
      .allinfo_box .icon{ vertical-align: middle;}
      // .dian{ display: inline-block; width: 17px; height: 16px; vertical-align: middle; background:url(../../../sprites/common/dian.png) no-repeat 0 0;}
      // .tan{ display: inline-block; width: 17px; height: 16px; vertical-align: middle; background:url(../../../sprites/common/tan.png) no-repeat 0 0;}
      // .shu{ display: inline-block; width: 17px; height: 16px; vertical-align: middle; background:url(../../../sprites/common/shu.png) no-repeat 0 0;}
      // .jt_up{ display: block; position: absolute; left: 41%; bottom: -1px; width:11px; height: 6px; background:url(../../../sprites/common/jt_up.png) no-repeat 0 0;}
    @media screen and (min-width: 1200px){

	};
}









