/*引入公共变量*/
@import "src/less/variables.less";

.banner_1pic{
	 width:790px;
	 overflow: hidden;	
	img{ width: 790px; height: auto;}

	@media screen and (min-width: 1200px){
		 width:990px;
		img{ width: 990px;}
	};
}