//
// 孔网样式规范
// --------------------------------------------------


//== 颜色
//
//## 孔网主题颜色

//** body背景色
@body-bg:                        #fff;   
//** 醒目色
@Striking-color-tuijian:         #bf7f5f;
//** 文字颜色
@font-color-hover:               #78000b;
@font-color-default:             #333;
@font-color-important:           #8c222c;
@font-color-lv1:                 #505050;
@font-color-lv2:                 #666;
@font-color-lv3:                 #999;
@font-color-lv4:                 #8999a9;
@font-color-lv5:                 #bbb;
@font-color-lv6:                 #ccc;
//** 链接颜色 !未确认
@link-color:                     #4395ff;
@link-hover-color:               #8c222c;
@link-hover-decoration:          none;




//== 字体
//
//## 孔网字体
@font-family-base:  tahoma, arial,"微软雅黑","黑体";
//** 默认等宽字体  常用于显示 `<code>`, `<kbd>`, `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
//** 字体大小级别
@font-size-base:                14px;
@font-size-lv1:                 30px;
@font-size-lv2:                 18px;
@font-size-lv3:                 16px;
@font-size-lv4:                 14px;
@font-size-lv5:                 12px;
//** 默认行高
@line-height-base:              22px;




//== 图标
//
//## 孔网图标
//** 图标大小
@icon-s:                        12px;
@icon-m:                        16px;
@icon-l:                        24px;
//** 默认间距
@icon-s-space:                  5px;
@icon-m-space:                  5px;
@icon-l-space:                  5px;


//== 手型
//
//## 不可点击时的手型
@cursor-disabled:               not-allowed;




//== 圆角
//
//## 圆角大小
@border-radius-base:            4px;
@border-radius-l:               6px;
@border-radius-s:               3px;





//== code
//
//## code
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;
@kbd-color:                   #fff;
@kbd-bg:                      #333;
@pre-bg:                      #f5f5f5;
@pre-color:                   #333;
@pre-border-color:            #ccc;




//== 分割线
//
//## 分割线
//** 分割线上间距
@hr-top-computed:               30px; 
//** 分割线下间距    
@hr-bottom-computed:            30px;
//** 分割线颜色  
@hr-border:                     #eee;






//== 下拉三角
//
//## 下拉三角宽度
@caret-width-base:               4px;



//== 关闭按钮
//
//## 关闭按钮
@close-font-weight:              bold;
@close-color:                    #000;
@close-text-shadow:              0 1px 0 #fff;             




//== 按钮
//
//## 孔网按钮
//** 按钮颜色
@btn-color-lv1:                 #8c222c;
@btn-color-lv2:                 #8c222c;
@btn-color-lv3:                 #8c222c;
@btn-color-lv4:                 #8c222c;
@btn-color-lv5:                 #8c222c;
@btn-color-lv6:                 #8c222c;
//** 按钮背景颜色
@btn-bg-lv1:                    #8c222c;
@btn-bg-lv2:                    #8c222c;
@btn-bg-lv3:                    #8c222c;
@btn-bg-lv4:                    #8c222c;
@btn-bg-lv5:                    #8c222c;
@btn-bg-lv6:                    #8c222c;




//== 表单
//
//## 孔网表单








//== 表格
//
//## 孔网表格
//** 表格背景色
@tables-bg:                        transparent;
//** 表格响应式宽度设置
@table-screen:                     1000px;
//** 表格内补
@table-cell-padding:               8px;
//** 表格底部margin
@tables-bottom:                    20px;
//** 表头文字颜色
@tables-header-color:              #777;
//** 表格边框颜色
@table-border-color:               #ddd;
//** '.table-hover'样式类、鼠标移入时变色
@table-bg-hover:                   #f5f5f5;
//** '.active'样式类、表格选中样式
@table-bg-active:                  #f5f5f5;
//** '.table-striped'样式类、条纹状表格
@table-bg-accent:                  #f9f9f9;






