/*引入公共变量*/
@import "src/less/variables.less";
@img-border:    #e5e5e5;
@booklist-font-size: 12px;
@booklist-price-size: 16px;
@booklist-lineheigh: 20px;
@book-list-a-color: #333;
@book-list-a-hover-color: #8c222c;
@book-list-shopname:#8999a9;
@book-list-price:#bf7f5f;
@look-more-a:#0057a0;
@look-more-a-hover:#8c222c;

.book_list_130 {
        width:  790px;
        overflow: hidden;  
        ul{ margin-right: -35px;}
        li{ float: left; width:130px; margin-right: 35px; margin-bottom: 37px; line-height:@booklist-lineheigh; word-break:break-all; }
        li .pic a{ display: block;width:128px; height: 128px; border: 1px solid @img-border; text-align: center;}
        li .pic a img{ max-width: 128px;max-height: 128px;}
        li .book_name{ font-size:@booklist-font-size; height: 40px; overflow: hidden; margin-top: 5px; }
        li .book_name a{ color: @book-list-a-color;}
        li .book_name a:hover{ color: @book-list-a-hover-color;}
        li .shop_name{ color:@book-list-shopname; height: 20px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        li .price{ color: @book-list-price; font-size:@booklist-price-size; margin-top: 5px; height: 20px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        .look_more a{ color: @look-more-a;}
        .look_more a:hover{ color: @look-more-a-hover;}
    @media screen and (min-width: 1200px){
         width:990px;
        ul{ margin-right: -42px;}
        li{ float: left; width:130px; margin-right: 42px; margin-bottom: 37px; line-height:@booklist-lineheigh; word-break:break-all; }
	};
    }









