//
// 按钮变量
// --------------------------------------------------
//按钮默认宽度
@btn-width:                    150px;
//按钮默认高度
@btn-height:                   36px;
//按钮默认圆角
@btn-border-radius:            2px;
//按钮默认背景色
@btn-bg:                     #8c222c;
//按钮默认边框颜色
@btn-border-color:           #8c222c;
//按钮默认字体颜色
@btn-color:                  #fff;
//按钮默认字体颜色
@btn-font-size:                20px;
//带边框按钮字体颜色
@btn-color:                  #000;
//按钮触摸背景颜色
@btn-hover-bg:               #6a000a;
//按钮触摸边框
@btn-hover-border:           #6a000a;
//按钮触摸字体颜色
@btn-hover-color:            #fff;
