/*引入公共变量*/
@import "src/less/variables.less";
@import "src/less/btn/btn.less";

@tit-border:  #ccc;
@h3-font-size:  24px;
@tit-lineheigh: 48px;
@img-border:    #e5e5e5;
@shoplist-box-border1:#e5e5e5;
@shoplist-box-border2:#d6d6d6;
@shop_name_box_a:#333;
@shop_name_box_bg-hover:#fdf9ef;
@shop-namebox-bg1:#f3f0e9;
@shop-namebox-bg2:#e2e1dd;
@shop-name-size:18px;
@shop-name-good: #666;
@shop_name_list-a:#333;
@shop_name_list-a-backgroud1:#f3f0e9;
@shop_name_list-a-backgroud2:#e2e1dd;
@shop_name_list-a-hover:#fff;
@shoplist_txt-price-color:#bf7f5f;
@shoplist_txt-price-size:16px;

.shop_shoplist{
        .m_t25{ margin-top: 25px;}
        .m_t30{ margin-top: 30px;}
        .c_gray9{ color:@font-color-lv3;}
        
        .nomore_box{ padding:10px 10px 55px 10px; color:@font-color-lv3;}
       h3{ font-size:@h3-font-size; }
       .booklist_tit{ border-bottom: 1px solid @tit-border;  line-height:@tit-lineheigh; }
       .more_list{ line-height: 18px; margin-top: 18px;}
       .more_list a{color:@font-color-default;  position: relative; margin-left: 23px;}
       .more_list a.now{ color: @font-color-important;}
       .more_list a.now span.jt_up2{ display: block;}
       .more_list a.two_words .jt_up2{left: 18%;}

       .shoplist_box {width:  790px;}
       .shoplist_box ul{ border: 1px solid @shoplist-box-border1; margin-bottom:40px;}
       .shop_name_box{ width: 22%; overflow: hidden; text-align: center;  border-right: 1px solid @shoplist-box-border1;}
       .shop_name_box_a{ display: block; color: @shop_name_box_a; height: 205px; padding-top: 30px;background: @shop-namebox-bg1;}
       .shop_name_box_a:hover{ background: @shop_name_box_bg-hover;}
       .shop_name_box_a:hover span.btn_yellow_100_32{ background: #8c222c;}
       .shop_name_box .name{ font-size:@shop-name-size; height: 24px; line-height: 24px; white-space: nowrap;word-break: break-all; padding: 0 10px; overflow: hidden; }
       .shop_name_box .good{ color:@shop-name-good;}
      
       .shop_name_list{ width: 29%; height:205px; background:@shop_name_list-a-backgroud1;}
       .shop_name_list a{ display: block; height: 41px; line-height: 41px; font-size: 12px; color:@shop_name_list-a; border-bottom: 1px solid @shoplist-box-border1; border-left: 1px solid @shoplist-box-border1; padding: 0 30px;word-break: break-all; overflow: hidden;}
       .shop_name_list a.now{ background: @shop_name_list-a-hover;border-left:#fff;}
       .shop_name_list a.last{ border-bottom: none;}
       

       .shoplist_img_box{ float: left; width:186px; text-align: center; padding-top: 23px;}
       .shoplist_img_box img{ max-width:156px; max-height:156px;}

       .shoplist_txt{ display: block; overflow: hidden;zoom:1; padding: 23px 17px 0 0; height: 205px; position: relative; color:@font-color-lv2;}
       .shoplist_txt a{ color:@font-color-default;}
       .shoplist_txt a:hover{color:@font-color-lv2;}
       .shoplist_txt .price{ color: @shoplist_txt-price-color; font-size: @shoplist_txt-price-size; position: absolute; bottom: 23px;}
       .shoplist_txt .name_box a{ display: block; max-height:64px; overflow: hidden; }

       .shoplist_box ul.bg-gray{border: 1px solid @shoplist-box-border2;}
       .shoplist_box ul.bg-gray .shop_name_box{border-right: 1px solid @shoplist-box-border2;}
       .shoplist_box ul.bg-gray .shop_name_box_a{background: @shop-namebox-bg2;}
       .shoplist_box ul.bg-gray .shop_name_box_a:hover{ background: @shop_name_box_bg-hover;}
       .shoplist_box ul.bg-gray .shop_name_list{background:@shop_name_list-a-backgroud2;}
       .shoplist_box ul.bg-gray .shop_name_list a{border-bottom: 1px solid @shoplist-box-border2; border-left: 1px solid @shoplist-box-border2; }
       .shoplist_box ul.bg-gray .shop_name_list a.now{ background: @shop_name_list-a-hover;border-left:#fff;}
       .shoplist_box ul.bg-gray .shop_name_list a.last{ border-bottom: none;}

       .shoplist_box ul li.text_box{ background: #fff;}
       
       .shoplist_txt a.c_gray6{color:@font-color-lv2;}
      //按钮
      .btn_yellow_100_32{
        display:inline-block;       
        .btnmake (100px,32px,#fff,#bf7f5f,14px,#fff,#8c222c);
      }
      
        //图标
      .jt_up2{ display: none; position: absolute; bottom: -13px; left: 33%; width: 24px; height: 12px; /*background:url(../../../sprites/common/jt_up2.png) no-repeat 0 0;*/}
  
    @media screen and (min-width: 1200px){
        .shoplist_img_box{ width:230px;}
        .shoplist_box {width:990px;}
        .shoplist_txt{ padding: 23px 30px 0 0; }
        };
}









