
@friend-link-border:#e5e5e5;
@friend-link-a:#999;
@friend-link-tit-now-bg:#fff;

/*友情链接*/
.friend_link_box{
     margin-bottom:55px;
    .friend_link_tit{ border-bottom:1px solid @friend-link-border; line-height:35px;}
    .friend_link_tit a{ display:block; float:left; padding:0 10px; font-size:14px; color:@friend-link-a;}
    .friend_link_tit a.now{ border:1px solid @friend-link-border; border-bottom:none; background:@friend-link-tit-now-bg; position:relative; bottom:-1px; line-height:32px; height:35px;}
    .friend_link_list a{ display:block; white-space:nowrap; float:left; margin-right:20px; font-size:14px; color:@friend-link-a; line-height:20px;}
    .friend_link_tit a:hover,.friend_link_list a:hover{ color:@friend-link-a;}

     }

/*当屏幕的宽度大于1200px的时候采用下面的样式进行显示*/
@media screen and (min-width: 1200px) {

}
