//== 列表组
//
//## 列表组
//** 列表组头部背景色
@list-group-header-bg:                        #8c222c;
//** 列表组头部字体颜色
@list-group-header-color:                     #fff;
//** 列表组头部字体大小
@list-group-header-font:                        16px;

//** 列表组引人注目的单项背景色
@list-group-remarkable-bg:                    #f3f0e9;
//** 列表组引人注目的单项字体颜色
@list-group-remarkable-color:                 #59070f;
//** 列表组引人注目的单项字体大小
@list-group-remarkable-font:                    14px;
//** 列表组引人注目的单项字体颜色
@list-group-remarkable-border:                 #c4c4c4;

//** 列表组单项背景色
@list-group-bg:                 #fff;
//** 列表组单项边框色
@list-group-border:             #ddd;
//** 列表组单项高度
@list-group-height:               35px;
