/*引入公共变量*/
@import "src/less/variables.less";

@tit-border:  #ccc;
@tit_info:  #666;
@tit-lineheigh: 48px;
@h3-font-size:  24px;

.booklist_tit_big{ 
       border-bottom: 1px solid @tit-border;  line-height:@tit-lineheigh; 
       
       h3{ font-size:@h3-font-size; }
       .tit_info{ color:@tit_info; vertical-align: bottom; line-height: 20px; margin-top: 17px;}
       .line_xie{ color: @tit-border;}

    @media screen and (min-width: 1200px){
        
	};
}
.booklist_tit_big.no_bor{ border-bottom: none;}






