server {
        listen 80;
        server_name     newpc.kfz.com;
        index index.html index.php;
        root  /data/webroot/kfz-newpc/webroot;

        if (!-e $request_filename) {
            rewrite (.*)  /index.php last;
        }

        location ~ \.php$ {
            fastcgi_pass  php56;
            include       fastcgi.conf;
        }

        access_log      /data/logs/nginx/access_newpc.kfz.com.log main;
        error_log       /data/logs/nginx/error_newpc.kfz.com.log;
}

server {
        listen 80;
        server_name     newpc-dev.kfz.com;
        index index.html index.php;
        root  /data/webroot/kfz-newpc/src;

        if (!-e $request_filename) {
            rewrite (.*)  /index.php last;
        }

        location ~ \.php$ {
            fastcgi_pass  php56;
            include       fastcgi.conf;
        }

        access_log      /data/logs/nginx/access_newpc-dev.kfz.com.log main;
        error_log       /data/logs/nginx/error_newpc-dev.kfz.com.log;
}

server {
        listen 80;
        server_name     dav.kfz.com img0.kfz.com;
        index index.html index.php;
        root  /data/webdav;

        access_log      /data/logs/nginx/access_dav.kfz.com.log main;
        error_log       /data/logs/nginx/error_dav.kfz.com.log;

        location / {
            client_body_temp_path /data/temp;
            dav_methods PUT DELETE;
            create_full_put_path  on;
            dav_access group:rw  all:r;
            limit_except GET {
                allow all;
            }
        }
}